<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/example-css-page.css">
    <link rel="stylesheet" type="text/css" href="css/truss.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <h1>Truss Styling</h1>
    </header>
    <!-- TYPOGRAPHY STYLING --->
    <section>
        <!-- Headings -->
        <section>
            <h1>H1 Heading</h1>
            <h2>H2 Heading</h2>
            <h3>H3 Heading</h3>
            <h4>H4 Heading</h4>
            <h5>H5 Heading</h5>
            <h6>H6 Heading</h6>
        </section>
        <!-- Paragraph -->
        <section id="paragraph">
            <p>The base type is 16px over 1.2 line height. Here is an example of CSS transformed
                <span class="uppercase">Uppercase</span> text. Now an example of text transformed to be
                <span class="lowercase">Lowercase</span>, and finally some text transformed to be
                <span class="capitalize">Capitalized</span>.
            </p>



        </section>
        <!-- Quoting -->
        <section>
            <q>This is how we would show a quote about how amazing our framework is and why you should use it every day. - Contributors</q>
            <br>
            <blockquote>
                <p>Blockquoted text from a user identifying how this framework has changed his/her life. Now for lorem ipsum. Lorem ipsum dolor sit amet, luctus integer nulla amet eu nam, arcu massa, integer cubilia metus id vestibulum. Leo nunc at massa, vivamus felis donec quisque scelerisque rutrum, convallis vestibulum risus dolor. Iaculis odio vestibulum massa, vestibulum at enim lorem wisi, quia justo, a libero, ac eget sodales pede dui voluptatem. Gravida erat, malesuada libero luctus malesuada nunc pellentesque, risus a amet ante, in magna metus metus. Velit eget sit, vivamus dui neque.</p>
                <footer>Collaborators of Truss in <cite>Some Book or Something</cite></footer>
            </blockquote>
        </section>
        <!-- Code -->
        <section>
            <code>Code</code>
            <br>
            <samp>Sample output from a computer program</samp>
            <br>
            <kbd>Keyboard input</kbd>
            <br>
            <var>Variable</var>
            <br>
        </section>

        <!-- Text -->
        <section>
            <strong>Bolded</strong>
            <em>Italicized</em>
            <a>Colored</a>
            <u>Underlined</u>
            <mark>Highlighted</mark>
            <p class="uppercase">transformed uppercase</p>
            <p class="lowercase">TRANSFORMED LOWERCASE</p>
            <p class="capitalize">capitalized</p>
        </section>
        <!-- Lists -->
        <section>
            <ol>
                <li>Ordered list item 1</li>
                <li>Ordered list item 2</li>
                <li>Ordered list item 3</li>
            </ol>
            <ul>
                <li>Unordered list item 1</li>
                <li>Unordered list item 2</li>
                <li>Unordered list item 3</li>
            </ul>
        </section>
        <!-- Other -->
        <section>
            <abbr title="World Wide Web Consortium">An abbreviation of W3C</abbr>
            <address>
            12345 Sample Address
            Some City, USA Zip
            </address>
        </section>
    </section>


    <!-- TABLE STYLING -->
    <section>
        <h3>Table Styling</h3>
    </section>


    <!-- FORM STYLING -->
    <section>
        <h3>Example Form</h3>
        <div class="checkbox block">
            <em>Checkboxes</em>
            <input type="checkbox" id="checkbox1">
            <label for="checkbox1">Option One</label>
            <input type="checkbox" id="checkbox2">
            <label for="checkbox2">Option Two</label>
            <input type="checkbox" id="checkbox3">
            <label for="checkbox3">Option Three</label>
            <input type="checkbox" id="checkbox4">
            <label for="checkbox4">Option Four</label>
        </div>
        <div class="radio block">
            <em>Radio Buttons</em>
            <form>
                <input type="radio" id="radio1" name="radio-group">
                <label for="radio1">Option One</label>
                <input type="radio" id="radio2" name="radio-group">
                <label for="radio2">Option Two</label>
                <input type="radio" id="radio3" name="radio-group">
                <label for="radio3">Option Three</label>
                <input type="radio" id="radio4" name="radio-group">
                <label for="radio4">Option Four</label>
            </form>
        </div>
        <div class="text-input block">
            <form>
                <em>Text Inputs</em>
                <div class="form-group">
                    <input type="text" id="username" />
                    <label for="username">Username</label>
                </div>
                <div class="form-group">
                    <input type="password" id="password" />
                    <label for="password">Password</label>
                </div>
            </form>
        </div>
        <div class="text-input stacked block">
            <form>
                <em>Text Inputs (Stacked)</em>
                <div class="form-group">
                    <input type="text" id="username2" />
                    <label for="username2">Username</label>
                </div>
                <div class="form-group">
                    <input type="password" id="password2" />
                    <label for="password2">Password</label>
                </div>
            </form>
        </div>
    </section>

    <section>
        <!-- BUTTON STYLING -->
        <h3>Buttons</h3>
        <h4>XSmall Buttons</h4>
        <button class="xsmall">Button</button>
        <button class="xsmall">Button</button>

        <h4>Default Buttons</h4>
        <button href="#" class="white">button</button>
        <button href="#" class="transparent">button</button>


        <h4>Medium Buttons</h4>
        <button href="#" class="white medium">button</button>
        <button href="#" class="transparent medium">button</button>


        <h4>Large Buttons</h4>
        <button href="#" class="white large">button</button>
        <button class="button transparent large">button</button>

        <h4>Other Buttons</h4>
        <input type="button" class="white" Value="Button">
        <input type="submit" class="white" Value="Submit Button">
        <input type="reset" class="transparent" value="Reset Button">
    </section>

</body>

</html>